# @@@@ @@@@@@@@
# CS 1400 - L01
# Assignment 3 - Task 4 The Zookeeper Statistician

# Import modules
from random import randint
import sys

# Variables
el1 = randint(1, 6)
el2 = randint(1, 6)
spotOne = 0
spotBoth = 0
spotNone = 0

# Test incidences of spotting elephants
for i in range(1, 100001):
    zookeep = randint(1, 6)
    if zookeep == el1 == el2:  # There must be something wrong here because I keep getting zero for results
        spotBoth += 1
    elif (zookeep == el1 and not zookeep == el2) or (zookeep == el2 and not zookeep == el1):
        spotOne += 1
    else:
        spotNone += 1
    # print(spotOne, spotBoth, spotNone)

spotOnePct = spotOne / 100000
spotBothPct = spotBoth / spotOne
spotNonePct = spotNone / 100000

print("The zookeeper spotted at least one elephant " + str(round(spotOnePct * 100, 2)) + "% of the time")
print("Each time he saw an elephant, he saw the other in the same pen " + str(
    round(spotBothPct * 100, 2)) + "% of the time")

# if eval(input("Do you want to run the simulation again (yes or no): ")) == yes: 
# #couldn't find where to do this in modules or documentation


