# @@@@@ @@@@@@@@@@
# CS1400 - CO1
# Assignment 2

#moduleImport
import turtle

#userInput
locationX = int(input("Please enter x value for center of target - "))
locationY = int(input("Please enter y value for center of target - "))
centDiameter = float(input("please enter desired diameter of center ring - "))

#variableConversion
xPos = abs(locationX)
yPos = abs(locationY)
Radius = centDiameter / 2

#outermostRing

#goingToCenter
#movingToCenter
turtle.goto(xPos,yPos)

#definingLocation
Radius *= 4
yPos -= 4 * Radius

#drawingRing

turtle.goto(xPos,yPos)
turtle.pendown()
turtle.color("black")
turtle.begin_fill()
Radius *= 4
turtle.circle(Radius)
turtle.end_fill()
turtle.penup()

#tertiaryRing

#redefiningVariables
Radius *= 3/4
yPos += (1/3) * Radius

#drawingRing
turtle.goto(xPos,yPos)
turtle.color("blue")
turtle.pendown()
turtle.begin_fill()
turtle.circle(Radius)
turtle.end_fill()
turtle.penup()

#secondaryRing

#redefining variables
Radius *= 2/3
yPos += (1/2) * Radius

#drawingRing
turtle.goto(xPos,yPos)
turtle.color("red")
turtle.pendown()
turtle.begin_fill()
turtle.circle(Radius)
turtle.end_fill()
turtle.penup()

#centerRing

#redefiningVariables
Radius *= 1/2
yPos += Radius

#drawingRing
turtle.goto(xPos,yPos)
turtle.color("yellow")
turtle.pendown()
turtle.begin_fill()
turtle.circle(Radius)
turtle.end_fill()
turtle.penup()

#hide&keep
turtle.hideturtle()
turtle.done()
t("please enter location of center (x,y) - ")