# @@@@@ @@@@@@@@@@
# CS1400 - CO1
# Assignment 2


#userInputs
investA = int(input("Please enter investment amount - " ))
monthlyP = int(input("Please enter monthly payment amount - " ))
annualI = float(input("Please enter annual interest percent (Ex. 4.5) - " ))
periodY = int(input("Please enter length of investment in years (Ex. 30) - " ))

#convertVariables
periodM = periodY * 12
annualI /= 100
monthlyI = annualI / 12

#buildEquation
valX = investA * ((1 + monthlyI) ** periodM)
valY = (monthlyP * ((((1 + monthlyI) ** periodM) - 1) / monthlyI)) * (1 + monthlyI)

#equationFinal
futureVal = valX + valY

#roundToCent
futureVal = round(futureVal, 2)

print(futureVal)