# @@@@@@ @@@@@
# CS1400 - 001
# Assignment 2, task 2
import turtle

# asks user for input on center of circle
print("Enter coordinates for center: ")
xPos = float(input("x:"))
yPos = float(input("y:"))

# asks user for diameter of bullseye
diameter = float(input("Enter diameter for bullseye: "))
radius = diameter/2

# set yPos to subtract 4 times radius to draw outside circle
yPos -= radius*4
turtle.penup()
# go to drawing posistion
turtle.goto(xPos,yPos)
# sets radius for outside circle
radius *= 4
# set color circle
turtle.fillcolor("black")
# fill and draw circle
turtle.begin_fill()
turtle.pendown()
turtle.circle(radius)
turtle.end_fill()

# reset radius to original value
radius /= 4
turtle.penup()
# set and go to next circle position
yPos += radius
turtle.goto(xPos,yPos)
turtle.pendown()
# set radius for circle
radius *= 3
# set fill and draw circle
turtle.fillcolor("blue")
turtle.begin_fill()
turtle.circle(radius)
turtle.end_fill()

# return radius to original value
radius /= 3
turtle.penup()
# set position for next circle
yPos += radius
turtle.goto(xPos,yPos)
turtle.pendown()
# set radius for new circle
radius *= 2
# set fill and draw circle
turtle.fillcolor("red")
turtle.begin_fill()
turtle.circle(radius)
turtle.end_fill()

# reset radius to original value
radius /= 2
turtle.penup()
# set radius for next circle
yPos += radius
turtle.goto(xPos,yPos)
turtle.pendown()
# set fill and draw circle
turtle.fillcolor("yellow")
turtle.begin_fill()
turtle.circle(radius)
turtle.end_fill()
turtle.done()
