# CS 1XXX 
# Assignment 1 First Program
# Mr. Copy Paste

import random
randList = random.sample(range(0, 40), 10)
print("List")
print(randList)
print ("---Sorting List---")
# First Loop
for i in range(0, len(randList)):
    # Second Loop
    for j in range(0, len(randList)):
        if randList[i] > randList[j]:
            # Temp variable
            temp = randList[j]
            randList[j] = randList[i]
            randList[i] = temp
print("---Finished Sorting---")
print("List")
print(randList)
