# @@@@@ @@@@@@@@@@
# CS1400 - CO1
# Assignment 4

# importStatement
import turtle
import random


# resetFunction
def reset():
    turtle.reset()
    turtle.speed(0)
    
etupFunction
def setup():
    turtle.speed(0)
    turtle.screensize(1000, 800)

def setColor():#    num = random.randint(0,4)
    if num == 0:
        color = "red"
    elif num == 1:
        color = "blue"
    elif num == 2:
        color = "green"
    elif num == 3:
        color = "yellow"
    else:
        color = "purple"
# dra# ectangleFunction
def drawRectangle(width=20, height=10):
    
    width = eval(input("Please enter rectangle width: "))
    height = eval(input("Please enter rectangle height: "))
    turtle.fillcolor(color)
    turtle.begin_fill()
    turtle.pendown()
    turtle.forward(width)
    turtle.right(90)
    turtle.forward(height)
    turtle.right(90)
    turtle.forward(width)
    turtle.right(90)
    turtle.forward(height)
    turtle.right(90) #back #  i starting position     turtle.penup()
    
# draw rectangle pattern
    def drawRectanglePattern():
        print("rectangle")

drawRectangle()
   