# @@@@ @@@@@@@@
# CS 1400 - L01
# Assignment 2 - Task 4

# Prompt for inputs
name = input("Enter employee's name: ")
numHours = eval(input("Enter number of hours worked in a week: "))
hourlyPay = eval(input("Enter an hourly pay rate (ex. 12.75): "))
fedTax = eval(input("Enter a federal tax withholding rate (ex. 0.14): "))
stateTax = eval(input("Enter a state tax withholding rate (ex. 0.06): "))

# Calculate pay and deductions
grossPay = round(numHours * hourlyPay, 2)
fedDeduct = round(grossPay * fedTax, 2)
stateDeduct = round(grossPay * stateTax, 2)
totDeduct = round(fedDeduct + stateDeduct, 2)
netPay = round(grossPay - totDeduct, 2)
itemWidth = 30
headerWidth = itemWidth - 5
numWidth = itemWidth + 5
totalWidth = numWidth + 10

# Format results
msg = "\n"
msg += "\n"
msg += format(str.upper((name) + "'s pay information"), "^" + str(totalWidth))
msg += "\n"
msg += format("Pay", "^" + str(headerWidth))
msg += "\n"
msg += format("Hours Worked: ", ">" + str(itemWidth))
msg += format(str(numHours), ">" + str(numWidth))
msg += "\n"
msg += format("Hourly Pay Rate: $", ">" +str(itemWidth))
msg += format(str(hourlyPay), ">" + str(numWidth))
msg += "\n"
msg += format("Gross Pay: $", ">" + str(itemWidth))
msg += format(str(grossPay), ">" + str(numWidth))
msg += "\n"
msg += "\n"
msg += format("Deductions", "^" + str(headerWidth))
msg += "\n"
msg += format("Federal Withholding (" + str(round((fedTax * 100), 1)) + "%): $", ">" + str(itemWidth))
msg += format(str(fedDeduct), ">" + str(numWidth))
msg += "\n"
msg += format("State Withholding (" + str(round((fedTax * 100), 1)) + "%): $", ">" + str(itemWidth))
msg += format(str(stateDeduct), ">" + str(numWidth))
msg += "\n"
msg += format("Total Deduction: $", ">" + str(itemWidth))
msg += format(str(totDeduct), ">" + str(numWidth))
msg += "\n"
msg += "\n"
msg += format("Net Pay: $", ">" + str(itemWidth))
msg += format(str(netPay), ">" + str(numWidth))

# Display Results
print(msg)
# @@@@ @@@@@@@@
# CS 1400 - L01
# Assignment 2
