# @@@@@@ @@@@@
# CS1400 - 001
# Assignment unit4-task2
import turtle


def drawChessboard(startX, startY, width=250, height=250):
    turtle.penup()
    turtle.goto(startX, startY)
    turtle.pendown()
    turtle.goto(startX, startY + height)
    turtle.goto(startX + width, startY + height)
    turtle.goto(startX + width, startY)
    turtle.goto(startX, startY)
    
    height /= 8
    width /= 8
    drawAllRectangles(startX, startY, width, height)
    startX += width
    startY += height
    drawAllRectangles(startX, startY, width, height)
    turtle.done()
    
def drawAllRectangles(startX, startY, width, height):
    newX = startX
    for i in range(0, 4):
        for j in range(0, 4):
            
            drawRectangle(newX, startY, width, height)
            newX += (width * 2)
            
        newX = startX
        startY += (height * 2)

def drawRectangle(startX, startY, width, height):
    turtle.penup()
    turtle.goto(startX, startY)
    turtle.pendown()
    turtle.fillcolor("black")
    turtle.begin_fill()
    turtle.goto(startX, startY + height)
    turtle.goto(startX + width, startY + height)
    turtle.goto(startX + width, startY)
    turtle.goto(startX, startY)
    turtle.end_fill()

